# ============================
# Grid / geometry parameters
# ============================
[grid]
lx = 3000
ly = 2000
n = 350
pool_size = 10
LR_ratio = 0.3

# ============================
# Model constants
# ============================
[constants]
A = 0.001
df = 0.0
wis_fold = 24
wis_R = 0.18
alpha_R = 0.4
alpha_B = 0.4
rho_wr = 0.2
rho_wb = 0.4
beta  = 0.5
delta = 0.98
sigma = 0.1



